# 01blog

./: .gitignore  Dockerfile  HELP.md  README-architecture.md  README-backend.md  README-frontend.md  README-security.md  autid  docker-compose.yaml  drk mode.txt  empty.txt  package-lock.json  package.json  pom.xml  problems.txt  readme.md  road map.txt  testing.txt  todo.md
frontend-01blog/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  vite.config.ts
frontend-01blog/src/: index.html  main.ts  styles.scss
frontend-01blog/src/app/: app.component.html  app.component.scss  app.config.server.ts  app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
frontend-01blog/src/app/about/: about.component.ts
frontend-01blog/src/app/auth/: auth.guard.ts
frontend-01blog/src/app/auth/login/: login.html  login.scss  login.spec.ts  login.ts
frontend-01blog/src/app/auth/register/: register.html  register.scss  register.spec.ts  register.ts
frontend-01blog/src/app/components/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.scss  confirmation-modal.component.ts
frontend-01blog/src/app/components/toast/: toast.component.html  toast.component.scss  toast.component.ts
frontend-01blog/src/app/core/: silent-error-handler.ts
frontend-01blog/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend-01blog/src/app/dashboard/reports/: dashboard-reports.component.html  dashboard-reports.component.scss  dashboard-reports.component.ts  reports.ts
frontend-01blog/src/app/dashboard/users/: dashboard-users.component.ts  users.ts
frontend-01blog/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend-01blog/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend-01blog/src/app/interceptors/: auth.interceptor.ts
frontend-01blog/src/app/pages/error/: error.component.html  error.component.scss  error.component.ts
frontend-01blog/src/app/posts/: make-post-form.component.html  make-post-form.component.ts
frontend-01blog/src/app/posts/post-detail/: post-detail.component.ts
frontend-01blog/src/app/profile/: UserProfileComponent.ts  user-profile.component.html  user-profile.component.scss
frontend-01blog/src/app/services/: admin-user.service.ts  auth.service.ts  comment.service.ts  confirmation.service.ts  follow.service.ts  notification.service.ts  post.service.ts  report.service.ts  report.ts  theme.service.ts  toast.service.ts  user-profile.service.ts
src/main/java/com/_blog/_blog/: Application.java
src/main/java/com/_blog/_blog/config/: CloudinaryConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/_blog/_blog/controller/: AuthController.java  CommentController.java  FollowController.java  NotificationController.java  PostController.java  ReportController.java  UserController.java
src/main/java/com/_blog/_blog/dto/: AuthResponse.java  AuthenticationResponse.java  CommentResponse.java  CreateCommentRequest.java  CreatePostRequest.java  LoginRequest.java  PostResponse.java  RegisterRequest.java  ReportResponse.java  UpdatePostRequest.java  UserProfileDto.java
src/main/java/com/_blog/_blog/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/_blog/_blog/model/: Comment.java  Follow.java  Notification.java  Post.java  Report.java  User.java
src/main/java/com/_blog/_blog/repository/: CommentRepository.java  FollowRepository.java  NotificationRepository.java  PostRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/_blog/_blog/service/: AuthService.java  CommentService.java  FollowService.java  MediaService.java  NotificationService.java  PostService.java  ReportService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
