 for dark mode app container should be 1e1e1e
 and the .post-card {
    display: flex;
    flex-direction: column;
    background: linear-gradient(31deg, #1e1e1e, rgba(0, 0, 0, 0.05));
}
.author-name {
    font-weight: 700;
    color: #dadada;
    cursor: pointer;
    text-decoration: none;
}

.post-date {
    font-size: 0.75rem;
    color: #727272;
}

.post-content[_ngcontent-ng-c1744983512] {
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 15px;
    white-space: pre-wrap;
}

.post-content[_ngcontent-ng-c1744983512] {
    font-size: 1rem;
    line-height: 1.6;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: left;
}
.post-title[_ngcontent-ng-c1744983512] {
    margin: 0 0 10px 0;
    font-size: 1.25rem;
    color: #ffffff;
}
.post-card[_ngcontent-ng-c1744983512] {
    background: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid #333;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.post-footer[_ngcontent-ng-c1744983512] {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #4a4a4a;
}

.comment-input-wrapper[_ngcontent-ng-c1744983512] {
    border-radius: 20px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid transparent;
    transition: 0.2s;
    border-color: #565656;
    box-shadow: 0 0 0 2px rgb(255 255 255 / 1%);
}
.nav-item[_ngcontent-ng-c447264351]:hover, .nav-item.active[_ngcontent-ng-c447264351] {
    background: rgba(59, 130, 246, 0.1);
    color: #000000;
}

.nav-item[_ngcontent-ng-c447264351] {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
    background: transparent;
}
.icon-btn[_ngcontent-ng-c447264351], .logout-btn[_ngcontent-ng-c447264351] {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
    background: transparent;
}

.send-btn[_ngcontent-ng-c1744983512]:hover {
    background: #252525;
}
.action-icon-btn[_ngcontent-ng-c1744983512] {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #ffffff;
    padding: 6px;
    border-radius: 6px;
    transition: 0.2s;
}
.comment-send-btn[_ngcontent-ng-c1744983512] {
    background: transparent;
    border: none;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.comment-send-btn[_ngcontent-ng-c1744983512]:hover {
    color: #a6a6a6;
    transform: scale(1.05);
}
.edit-btn[_ngcontent-ng-c1744983512]:hover {
    color: #333;
}
.send-btn[_ngcontent-ng-c1744983512]:hover {
    background: #252525;
}
.comments-section[_ngcontent-ng-c1744983512] {
    margin-top: 10px;
    border-radius: 8px;
    padding: 10px;
    background: linear-gradient(31deg, #1e1e1e, rgba(0, 0, 0, 0.05));
}

.comments-section[_ngcontent-ng-c1744983512] {
    margin-top: 20px;
    border-top: 1px solid #404040;
    padding-top: 15px;
}
.comment-upload-btn[_ngcontent-ng-c1744983512]:hover {
    color: #ffffff;
}
.comment-field[_ngcontent-ng-c1744983512] {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    font-size: 0.95rem;
    padding: 4px 0;
    color: white;
}
.comment-action-btn[_ngcontent-ng-c1744983512] {
    background: #7b2b2b00;
    border: none;
    cursor: pointer;
    color: #727272;
    padding: 4px;
}


user agent stylesheet
textarea:focus-visible {
    outline-offset: 0px;
}
user agent stylesheet
:focus-visible {
    outline: -webkit-focus-ring-color auto 1px;
}
user agent stylesheet
textarea {
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-variant-alternates: ;
    font-variant-position: ;
    font-variant-emoji: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: monospace;
    font-optical-sizing: ;
    font-size-adjust: ;
    font-kerning: ;
    font-feature-settings: ;
    font-variation-settings: ;
    font-language-override: ;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    resize: -internal-textarea-auto;
    cursor: text;
    overflow-wrap: break-word;
    background-color: field;
    column-count: initial !important;
    margin: 0em 0em 0em 0em;
    border-width: 1px;
    border-style: solid;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding: 2px;
    white-space: pre-wrap;
}
.app-container[_ngcontent-ng-c447264351] {
    min-height: 100vh;
    background-color: #1e1e1e;
    background-image: radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.4) 0%, transparent 20%), radial-gradient(circle at 90% 80%, rgba(255, 255, 255, 0.3) 0%, transparent 25%), radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 40%);
    background-attachment: fixed;
    font-family: "Inter", sans-serif;
    color: #1e293b;
}
body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.discord-title-input[_ngcontent-ng-c1744983512] {
    background: transparent;
    border: none;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 4px 0;
    color: white;
    outline: none;
}

temporary 

//.discord-input-container[_ngcontent-ng-c1744983512] {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-bottom: 40px;
}





.modal-content 
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 24px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    color: white;
    text-align: center;

    .modal-overlay[_ngcontent-ng-c2726879335] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.modal-content[_ngcontent-ng-c2726879335] {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 24px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    color: white;
    text-align: center;
}

p[_ngcontent-ng-c2726879335] {
    color: #cbd5e1;
    margin-bottom: 24px;
}

.modal-actions[_ngcontent-ng-c2726879335] {
    display: flex;
    justify-content: center;
    gap: 12px;
}
.btn-cancel[_ngcontent-ng-c2726879335] {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #e2e8f0;
}
.btn-confirm[_ngcontent-ng-c2726879335] {
    background: linear-gradient(-30deg, #009860, rgba(255, 255, 255, 0.2));
    color: white;
}
button[_ngcontent-ng-c2726879335] {
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
}



.toast-container[_ngcontent-ng-c1257975195] {
    position: fixed;
    top: 60px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
}




.view-header[_ngcontent-ng-c1123524800] {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    gap: 10px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    color: #333;
}

.back-btn[_ngcontent-ng-c1123524800] {
    background: transparent;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: #333;
}

.list-item[_ngcontent-ng-c1123524800] {
    padding: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    transition: transform 0.2s, box-shadow 0.2s;
    gap: 10px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    color: #333;
}



.ban-btn[_ngcontent-ng-c1123524800] {
    background: linear-gradient(328deg, #ef4444, rgba(255, 255, 255, 0.05));
    color: white;
}


element.style {
    margin-left: 5px;
    background: linear-gradient(328deg, #009860, rgba(255, 255, 255, 0.2));
    color: white;
}

.action-btn[_ngcontent-ng-c1123524800] {
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.85rem;
    gap: 10px;
    border-radius: 20px;
    margin-left: 5px;
    background: linear-gradient(328deg, #009860, rgba(255, 255, 255, 0.2));
    color: white;
    border-color: #cbd5e1;
    box-shadow: 0 0 0 2px rgb(172 204 255 / 6%);
}